.searchBox
  margin-right: 3%

#searchBar
  color: white
  font-size: 3vh
  background: none
  border: none

  width: 0
  transition: width 500ms ease-in-out
  &:focus
    outline: none

#srchBtn
  color: white
  font-size: 3vh
  background: none
  border: none
  &:active
    color: white
  
.searchBox:hover > #searchBar 
  width: 300px
  border: none
    bottom: 2px solid white

@media screen and ( max-width: 1000px  ) 
   #searchBar
     width: 300px

